{
    "env": {
        "browser": true,
        "es2021": true
    },
    
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-eval": "error",
        "no-implied-eval": "error",
        "no-new-func":"error"
    }
}
